{
  "cSpell.words": [
    "bibtex",
    "changefreq",
    "firstpage",
    "fulltext",
    "Googlebot",
    "graphicsmagick",
    "issn",
    "lastmod",
    "lastpage",
    "Magick",
    "Metas",
    "navpanes",
    "pdfs"
  ]
}
